<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body{
        text-align: center;
        background-color: bisque
}
    textarea {
  width: 190px;
  height: 100px;
}
    h1{
        

}
</style>
<body>
    <div class="tab">
        <h1>punny web</h1>
        <p id="title"></p>
        <p id="data"></p>
    </div>
    <div id="wrapper">
        <textarea id="text" onkeyup="count();" placeholder="Enter Some Text"></textarea>
        <p id="total">Total Characters:0</p>
    
</body>
    <script>
        function cariLagu() {
            let lirik_lagu = {
                status : true, 
                data   : {
                    artis    : "Westlife", 
                    judul : "I Have A Dream", 
                    lirik: "I have a dream, a song to sing\nTo help me cope with anything\nIf you see the wonder (wonder) of a fairy tale\nYou can take the future even if you fail"
                }
            }

            let artis = document.getElementById("artis")
            let judul = document.getElementById("judul")
            let lirik = document.getElementById("lirik")
            let count = document.getElementById("count")

            let artis_content = lirik_lagu.data.artis
            let judul_content = lirik_lagu.data.judul
            let lirik_content = lirik_lagu.data.lirik.replaceAll("\n", " <br>")

            let song = document.getElementById("song").value

            if (song.toLowerCase().trim() == "i have a dream") {
                artis.innerHTML = artis_content
                lirik.innerHTML = lirik_content
                count.innerHTML = lirik_content.length
            }
            else {
                artis.innerHTML = ""
                lirik.innerHTML = ""
                count.innerHTML = song.length
            }
        }

        function count()
{
  var total=document.getElementById("text").value;
  total=total.replace(/\s/g, '');
  document.getElementById("total").innerHTML="Total Characters:"+total.length;
}

</script>
</html>